# some-tests

./: README.md  build.gradle
src/test/java/api/: BaseApiClass.java  CreateUser.java  GetUsersList.java
src/test/java/api/pojo/: ApiResponse.java  SupportPojo.java  UserPojo.java
src/test/java/config/: BaseConfig.java  ConfigReader.java  TestConfig.java
src/test/java/driverfactory/: BrowserFactory.java  DriverFactory.java
src/test/java/exceptions/: HeadlessNotSupportedException.java
src/test/java/helper/: ActionsHelper.java  ScreenshotExtension.java  WaitHelper.java
src/test/java/pages/: AlertsPage.java  ElementsPage.java  FormsPage.java  HomePage.java
src/test/java/pages/skyscanner/: BestLotsPage.java  ScannerHomePage.java
src/test/java/steps/: ElementsSteps.java
src/test/java/tests/: AbstractTestSteps.java  AlertsTests.java  BaseTest.java  ElementsTests.java  Evaluation_NatWest.java  GetApiTests.java  RunTests.java
src/test/java/testsuites/: ElementsTests.feature
src/test/resources/: base.properties  test.properties
