plugins {
    id 'java-library'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'

    testImplementation("io.github.bonigarcia:webdrivermanager:5.6.3")
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation(platform("io.cucumber:cucumber-bom:7.12.0"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}

test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "failed"
            exceptionFormat "short"
        }
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/test/java/testsuites']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}